.posts {
  margin-top: 10rem;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto;
  gap: 8rem;
  justify-content: center;

  width: 100vw;

  /* border: 1px solid red; */
}

.random-stories-container {
  width: 87rem;
  height: 60rem;

  padding: 4rem 0 5rem 0;
  overflow: hidden;

  background-color: rgb(253 240 228);

  display: grid;
  grid-template-columns: 20% 45% 20%;
  gap: 7.5%;
}

.top-stories-container {
  padding: 0 0.5rem;

  display: grid;
  grid-template-rows: 10% 40% 40%;
  gap: 1%;
}

.heading > h2 {
  font-family: var(--title-font);
  font-size: 1.5rem;
  text-align: start;
  position: relative;
  margin: 0;
  margin-left: 3rem;
}

.heading > h2::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 12rem;
  bottom: -0.5rem;
  background-color: #20303c;
}

.top-story {
  margin-left: 3rem;
  width: 85%;
  height: 75%;

  display: grid;
  grid-template-rows: 60% 35%;
  gap: 5%;
}

.top-img-container {
  height: 100%;
  width: 100%;
}

.top-img-container > img {
  height: 100%;
  width: 100%;

  margin: 0;

  object-fit: cover;
}

.content:hover > h3 {
  color: var(--color-hover);
}

.content > h3 {
  margin: 0;

  font-family: var(--title-font);
  font-size: 1.75rem;
  font-weight: 400;
}

.content > p {
  font-family: var(--subtitle-font);
  font-size: 1.09rem;
}

.main-story-container {
  /* border: 1px solid red; */
  display: grid;
  grid-template-rows: 60% 30%;
  gap: 5%;
}

.img-contianer {
  height: 100%;
  width: 100%;
}

.img-contianer > img {
  height: 100%;
  width: 100%;

  margin: 0;

  object-fit: cover;
}

.title {
  height: fit-content;

  padding: none;
  margin: 0;

  text-align: center;

  display: grid;
  grid-template-rows: 10% 70% 20%;
  /* gap: 5px; */
}

.title > span {
  font-family: var(--subtitle-font);
  font-size: 1.05rem;
  font-style: italic;
  text-align: end;
}

.title > h2 {
  font-family: var(--title-font);
  font-size: 4.5rem;

  margin: 0;
}

.title > p {
  font-family: var(--subtitle-font);
  font-size: 1.45rem;
  font-weight: 600;
}

.title:hover > h2 {
  color: var(--color-hover);
}

.opinion-stories {
  /* border: 1px solid red; */

  margin-right: 2rem;
  width: 75%;
  height: 75%;

  display: grid;
  grid-template-rows: 10% 28% 28% 28%;
  gap: 5%;
}

.opinion-stories-heading > h2 {
  margin: 0;
  margin-right: 2rem;
}

.opinion-stories-heading > h2::before {
  /* right: 0.5rem; */
  width: 8rem;
}

.opinion-stories-content > h3 {
  font-size: 1.4rem;
}

.more-posts-container {
  display: grid;
  grid-template-rows: 10% auto;
  gap: 1rem;
  height: 55rem;
}

.more-posts-top {
  display: grid;
  grid-template-columns: auto 10%;
  gap: 5rem;
}

.more-posts-top > h3 {
  margin: 0;
  font-family: var(--title-font);
  font-size: 2rem;
  height: 40%;

  position: relative;
}

.more-posts-top > h3::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 15rem;
  bottom: -0.5rem;
  background-color: #20303c;
}

.more-posts-top-btn {
  padding: 1rem 0;
  background: transparent;
  border-color: #20303c;
  width: 100%;

  font-family: var(--title-font);
  font-size: 1rem;

  cursor: pointer;
}

.more-posts-top-btn:hover {
  background-color: #20303c;
  color: rgb(253 240 228);
}

.more-posts {
  display: grid;
  grid-template-columns: repeat(4, 25.5%);
  grid-template-rows: none;
  gap: 0.25rem;
}

@media screen and (max-width: 650px) {
  .posts {
    width: fit-content;
  }

  .random-stories-container {
    width: 100vw;
    height: 100rem;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, auto);
    gap: 0%;
    padding-top: 2rem;
    padding-bottom: 8rem;
  }

  .top-stories-container {
    /* grid-row: 1 / 2; */
    width: fit-content;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  }

  .heading > h2 {
    margin-left: 0;
    /* text-align: center; */
  }

  .top-story {
    margin-left: 0;
  }

  .content > h3 {
    font-size: 1.5rem;
  }

  .content > p {
    font-size: 0.8rem;
  }

  .main-story-container {
    padding: 1rem;
    height: fit-content;
    grid-template-rows: 60% 40%;
  }

  .title > span {
    font-size: 0.7rem;
  }

  .title > h2 {
    font-size: 2rem;
  }

  .title > p {
    font-size: 1rem;
  }

  .opinion-stories {
    width: auto;
    height: auto;
    margin-right: 0;
    padding: 1rem;
    gap: 0.5rem;
  }

  .opinion-stories-heading > h2 {
    margin-right: 0;
    /* margin-bottom: 2rem; */
    font-size: 1.25rem;
    /* text-align: center; */
  }

  .opinion-stories-content > h3 {
    font-size: 1.15rem;
  }

  .more-posts-container {
    height: auto;
    padding: 1.5rem;
    grid-template-rows: 5% auto;
  }

  .more-posts-top {
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
  }

  .more-posts-top > h3 {
    height: 100%;
  }

  .more-posts {
    grid-template-columns: none;
    grid-template-rows: repeat(4, auto);
    gap: 2.5rem;
    /* padding: 2rem; */
  }
}
